# AutomationQube

./: pom.xml
src/main/java/Factory/: DriverFactory.java
src/main/java/org/pages/: AddressBookEntriesPage.java  EditAccountPageObject.java  HomePageObject.java  LoginPageObject.java  NewsLetterPageObject.java
src/main/java/util/: ConfigReader.java  FluentWaitHelper.java  FluentWaitHelperForMultiElement.java
src/test/java/runner/: TestRunner.java  TestRunnerForFailedCases.java
src/test/java/stepDefinitions/: AddressBookEntriesPageSteps.java  ApplicationHooks.java  EditAccountPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NewsLetterPageSteps.java
src/test/resources/: testNg.xml
src/test/resources/features/: addressBookEntries.feature  editAccountPage.feature  homePage.feature  newsLetterPage.feature
